<!DOCTYPE html>

<html>

<head>
<title>Pagina Inicial</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>

<body>

<nav>
<h1>Teste</h1>
</nav>

<section>
<div>

<div class="header clearfix">

<h2>Buscar Personagens</h2>

<div class="jumbobutton">
<div class="col-lg-32">
<form class="input-group" id="formulario">
<input type="text" name="" class="form-control" id="pesquisar" placeholder="Digite o nome do personagem"></input>
<span class="input-group-btn">
<button class="btn btn-primary" type="submit">Pesquisar</button>
</span>
</form>
</div>
</div>

</div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</section>

<article>
<div class="container">
<div class="row" id="personagem"></div>
</div>
<h3>Teste2</h3>
</article>

<footer>
<h4>Desenvolvido por Rafael Campos Martins</h4>
</footer>
</body>

</html>